# binance-java-bot

./: Dockerfile  README.md  Readme.md  pom.xml  sample.env-sample
.github/workflows/: ci.yml
docker/: docker-compose.yaml
src/main/java/com/ozgen/binancebot/: BinanceJavaBotApplication.java  TelegramBinanceBotApplication.java
src/main/java/com/ozgen/binancebot/adapters/binance/: BinanceAPI.java
src/main/java/com/ozgen/binancebot/adapters/events/: IncomingTradingSignalEventListener.java  InfoEventEventListener.java  InfoEventListener.java  NewBuyOrderEventListener.java  NewSellOrderEventListener.java  SymbolSignalEventListener.java
src/main/java/com/ozgen/binancebot/adapters/repository/: AssetBalanceRepository.java  BuyOrderRepository.java  CancelAndNewOrderResponseRepository.java  FutureTradeRepository.java  KlineDataRepository.java  OpenOrderRepository.java  OrderInfoRepository.java  OrderResponseRepository.java  SellOrderRepository.java  TickerDataRepository.java  TradingSignalRepository.java
src/main/java/com/ozgen/binancebot/adapters/telegram/: TelegramBinanceBot.java
src/main/java/com/ozgen/binancebot/configuration/binance/: BinanceConfig.java
src/main/java/com/ozgen/binancebot/configuration/clock/: ClockConfiguration.java
src/main/java/com/ozgen/binancebot/configuration/properties/: BotConfiguration.java  ScheduleConfiguration.java
src/main/java/com/ozgen/binancebot/configuration/telegram/: TelegramConfig.java
src/main/java/com/ozgen/binancebot/manager/binance/: BinanceApiManager.java  BinanceBuyOrderManager.java  BinanceHelper.java  BinanceOpenBuyOrderManager.java  BinanceOpenSellOrderManager.java  BinanceSellEvaluationManager.java  BinanceSellLaterManager.java  BinanceSellOrderManager.java  BinanceTradingSignalManager.java  TradingSignalEvaluationManager.java
src/main/java/com/ozgen/binancebot/manager/bot/: FutureTradeManager.java  TradeSignalManager.java
src/main/java/com/ozgen/binancebot/manager/telegram/: TelegramMessageManager.java
src/main/java/com/ozgen/binancebot/model/: ProcessStatus.java  TradeStatus.java  TradingStrategy.java  TrendingStatus.java
src/main/java/com/ozgen/binancebot/model/binance/: AssetBalance.java  CancelAndNewOrderResponse.java  IntervalType.java  KlineData.java  OpenOrder.java  OpenOrderDetail.java  OpenOrderReport.java  OrderDetails.java  OrderInfo.java  OrderResponse.java  SnapshotData.java  TickerData.java
src/main/java/com/ozgen/binancebot/model/bot/: BuyOrder.java  FutureTrade.java  SellOrder.java
src/main/java/com/ozgen/binancebot/model/events/: IncomingTradingSignalEvent.java  InfoEvent.java  NewBuyOrderEvent.java  NewSellOrderEvent.java  SymbolSignalEvent.java
src/main/java/com/ozgen/binancebot/model/telegram/: TradingSignal.java
src/main/java/com/ozgen/binancebot/repository/: AssetBalanceRepository.java  BuyOrderRepository.java  CancelAndNewOrderResponseRepository.java  FutureTradeRepository.java  KlineDataRepository.java  OpenOrderRepository.java  OrderInfoRepository.java  OrderResponseRepository.java  SellOrderRepository.java  TickerDataRepository.java  TradingSignalRepository.java
src/main/java/com/ozgen/binancebot/scheduling/binance/: BinanceNotCompletedSellOrderScheduler.java  BinanceOpenBuyOrderScheduler.java  BinanceOpenSellOrderScheduler.java
src/main/java/com/ozgen/binancebot/scheduling/bot/: BuyErrorFutureTradeScheduler.java  InsufficientFutureTradeScheduler.java  NotInRangeFutureTradeScheduler.java  SellErrorFutureTradeScheduler.java  TradingSignalScheduler.java
src/main/java/com/ozgen/binancebot/service/: AssetBalanceService.java  BinanceOrderService.java  BotOrderService.java  FutureTradeService.java  KlineDataService.java  TickerDataService.java  TradingSignalService.java
src/main/java/com/ozgen/binancebot/service/telegram/: TelegramSignalNotifier.java
src/main/java/com/ozgen/binancebot/signal/: FibonacciCalculator.java  HarmonicPatternStrategy.java  HarmonicPatterns.java  TradingSignalEvaluator.java  ZigZagStrategy.java
src/main/java/com/ozgen/binancebot/utils/: DateFactory.java  PriceCalculator.java  SymbolGenerator.java  SyncUtil.java
src/main/java/com/ozgen/binancebot/utils/parser/: GenericParser.java  JsonParser.java  SignalParser.java
src/main/java/com/ozgen/binancebot/utils/validators/: TradingSignalValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ozgen/binancebot/: BinanceJavaBotApplicationTests.java  TelegramBinanceBotApplicationTests.java
src/test/java/com/ozgen/binancebot/adapters/events/: IncomingTradingSignalEventListenerTest.java  InfoEventEventListenerTest.java  InfoEventListenerTest.java  NewBuyOrderEventListenerTest.java  NewSellOrderEventListenerTest.java
src/test/java/com/ozgen/binancebot/adapters/telegram/: TelegramBinanceBotTest.java
src/test/java/com/ozgen/binancebot/configuration/: BinanceTestConfig.java
src/test/java/com/ozgen/binancebot/manager/binance/: BinanceApiManagerTest.java  BinanceBuyOrderManagerTest.java  BinanceHelperTest.java  BinanceOpenBuyOrderManagerTest.java  BinanceOpenSellOrderManagerTest.java  BinanceSellOrderManagerTest.java  BinanceTradingSignalManagerTest.java  (+1 more)
src/test/java/com/ozgen/binancebot/repository/: AssetBalanceRepositoryTest.java  BuyOrderRepositoryTest.java  CancelAndNewOrderResponseRepositoryTest.java  FutureTradeRepositoryTest.java  OpenOrderRepositoryTest.java  OrderInfoRepositoryTest.java  OrderResponseRepositoryTest.java  SellOrderRepositoryTest.java  TickerDataRepositoryTest.java  TradingSignalRepositoryTest.java
src/test/java/com/ozgen/binancebot/service/: BinanceOrderServiceTest.java  BotOrderServiceTest.java  FutureTradeServiceTest.java  TickerDataServiceTest.java  TradingSignalServiceTest.java
src/test/java/com/ozgen/binancebot/signal/: FibonacciCalculatorTest.java  HarmonicPatternsTest.java  TradingSignalEvaluatorTest.java
src/test/java/com/ozgen/binancebot/utils/: DateFactoryTest.java  PriceCalculatorTest.java  SymbolGeneratorTest.java  SyncUtilTest.java  TestData.java
src/test/resources/: application-test.properties
(+19 files in other folders)
