spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#binance
bot.binance.api.key=${BINANCE_API_KEY}
bot.binance.api.secret=${BINANCE_API_SECRET}
# telegram
bot.telegram.token=${TELEGRAM_TOKEN}
bot.telegram.bot_username=${TELEGRAM_USERNAME}
bot.telegram.enabled=${TELEGRAM_BOT_ENABLED}
# trading
bot.trading.enabled=${TRADING_BOT_ENABLED}
#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# app investment
app.bot.investment.currency=BTC
app.bot.investment.amount=10
app.bot.investment.perAmount=100
app.bot.investment.currencyRate=BTCUSDT
app.bot.investment.percentageInc=0.5
app.bot.investment.profitPercentage=6
app.bot.investment.binanceFeePercentage=0.00201
app.bot.investment.zigzagPercentage=0.01

# app schedule conf
app.bot.schedule.buyError=300000
app.bot.schedule.sellError=300000
app.bot.schedule.insufficient=300000
app.bot.schedule.notInRange=300000
app.bot.schedule.tradingSignal=300000
app.bot.schedule.openSellOrder=300000
app.bot.schedule.openBuyOrder=1800000
app.bot.schedule.monthBefore=1





